<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

    .text-inter {
        font-family: 'Inter', sans-serif;
        font-weight: bold;
    }

    .space_text {
        color: #fff;
        font-size: 48px;
        margin: 300px 230px 0 0;
    }

    .formBox {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: #000; */
    }

    .formBox .card {
        border-radius: 24px;
        width: 90%;
        padding: 60px 30px;
    }

    .rightBox {
        background: #feb100;
        position: relative;
    }

    .card-form {
        position: absolute;
        top: 50px;
        left: -220px;
    }

    .cardTop {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .admin_title {
        font-weight: 400;
        font-size: 36px;
        padding: 20px 0;
        color: #120046;
        font-weight: 700px !important;
    }

    .form1 {
        background: url('/assets/fati.png');
    }

    @media screen and (max-width: 700px) {
        .card-form {
            position: relative;
            top: unset;
            left: unset;
        }
        .form1{
            display: none;
        }
    }
</style>

<body>
    <div class="form_background">
        <div class="row g-0">
            <div class="col-sm-6 col-lg-8 form1">
                <div class="formBox flex-column">
                    <p class="space_text text-light text-inter">Unlocking value for <br> connected vehicle(s)</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="formBox rightBox">
                    <div class="card card-form">
                        <div class="cardTop">
                            <img src="/assets/envio_logo.png" alt="" height="45" width="45" />
                            <p class="admin_title text-inter">Partner Login</p>
                            <p class="subtitleText text-center">
                                Enter your details to sign in <br />to your account
                            </p>
                        </div>
                        <div class="form-group mb-3">
                            <input name="name" type="text" class="form-control" placeholder="Enter Email / Username" />
                        </div>
                        <div class="form-group">
                            <input name="password" type="password" class="form-control" placeholder="Password" />
                        </div>
                        <div class="question mt-2">
                            <span>Having trouble getting in?</span>
                        </div>
                        <div class="form-group">
                            <button class="form-control mb-2 btn btn-submit text-inter">
                                Sign in
                            </button>
                        </div>
                        <div class="form-group d-flex justify-content-center">
                            <a class="text-dark" href="/register">Don't have an account? <b>Request Now</b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>